@import-once "treeList";
@import-once "header";
@import-once "adminDepartment";
@import-once "adminUser";
@import-once "adminGroup";

//hide dialog close button
.no-close .ui-dialog-titlebar-close {
  display: none;
}

* {color: #555;}

.errorTip {
  color: red;
  padding-left:5px;
}

div.title {
  margin:0 0 10px 0;
  padding:0;

  h2 {
    display: inline;
    font-size: 16px;
    padding-left: 5px;
  }
}