
body.admin-admingroup {
    section.container {
      width: 720px;
    }
    #newAdministrator, #adminlist {
      float:left;
      margin:20px 20px 0 0;
      background-color: #fbeed5;
      border: 1px solid #E5E5E5;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      padding: 10px 16px;
      width: 300px;
      height:430px;
      overflow: auto;
  }

  #adminlist {
    a.delete {
      float:right;
      margin-right: 10px;
    }
    li {
      padding: 6px 0 10px 5px;

    &.itemOver {
      background-color: #78b608;
      border-radius: 5px 5px 5px 5px;
    }
    }
  }
}



