@import-once "treeList";
@import-once "header";

//hide dialog close button
.no-close .ui-dialog-titlebar-close {
  display: none;
}

* {color: #555;}

div.title {
  h1 {
    display: inline;
    font-size: 18px;
    padding-left: 5px;
    margin:0;
  }
}

//创建日报页面
#reportCreation {
  background-color: #fbeed5;
  border: 1px solid #E5E5E5;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 0 20px 18px 20px;
  textarea {
    width: 100%;
  }

  #dateTxt {
    margin-bottom:20px;
  }


  #reportSubmitBtn {
    margin-top: 20px;
  }
}

html, body {
  height:100%;
  width:100%;
}

//查看下属日报页面
body.subordinate {
  .navbar {
    margin-bottom: 0;}



  #userList {
    float:left;
    margin-top: 0px;
    border-right: 1px solid #E5E5E5;
    padding: 10px 16px 10px 0;
    height:91%;
    width: 310px;

    div.title {
      padding-left:15px;
    }

    #userTree {
      margin:0 10px 0 0;
      padding:0;
      width: 300px;
    }
  }

  #reports {
    float:left;
    padding-left: 30px;
    //background-color: #f00;
    //min-width:400px;


      li.report {
      //background-color: #eeeeee;
        border-bottom: 1px solid #E5E5E5;
      }
    width:65%;
  }


}

//查看我的日报页面
#reportList {
  li.report {
    //background-color: #eeeeee;
    border-bottom: 1px solid #E5E5E5;
    //border-radius: 5px 5px 5px 5px;
    padding: 10px;
    margin-bottom:15px;
    float:left;
    width:100%;
    .date span{
      font-size: 18px;
      font-weight: bold;
      color: #1a700b;
      padding-left:5px;
    }

    .content{
      margin:0;
      padding:0;
    }

    .reply, .delete {
      float: right;
      padding: 0 20px 0 0;

    }
  }

  div.pagination {
    float: right;
    margin: 5px 0;

    span {
      margin:0 15px;
      font-size:16px;
    }

    button {
      margin-top:-8px;
    }
  }
}

// 登陆页面
#loginDiv {
  background-color: #fbeed5;
  border: 1px solid #E5E5E5;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 10px 16px;
  width: 230px;
  minheight:230px;

  #errorTip {
    color:red;
    margin:0 0 20px 0;
  }
}

//修改密码页面
body.passoword {
  section {
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 10px 16px;
    width: 230px;
    height:280px;
  }

  .errorTip {
    color: red;
    padding-left:5px;
  }

  #successTip {
    color:green;
    padding-top:10px;
    display:none;
  }

  #passwordErrorTip {
    color:red;
    padding-top:10px;
    display:none;
  }
}


