@import-once "treeList";
@import-once "header";

/**
header {
  background-color: #FAFAFA;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #F2F2F2);
  background-repeat: repeat-x;
  border: 1px solid #D4D4D4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
  min-height: 40px;
  width:100%;
}

#reportCreation {
  margin-top: 20px;
  background-color: #fbeed5;
  border: 1px solid #E5E5E5;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 18px;
  textarea {
    width: 98%;
  }


  #submitBtn {
    margin-right: 10%;
    clear: both;
  }
}

#reportList {
  margin-top:30px;
  li.report {
    background-color: #eeeeee;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    margin-top:10px;
    width: 100%;
    float:left;

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    .reply, .delete {
      float: right;
      padding: 0 20px 0 0;

    }
  }

  div.pagination {
    float: left;
  }
}

#department {
  width:720px;
  #newDepartment,#departmentTree {
    float:left;
    margin:20px 20px 0 0;
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 10px 16px;
    width: 300px;
    height:350px;
    overflow: auto;
    color: #555;
  }

  #newDepartment {
    .submitBtn {
      margin-top: 20px;
    }

    &.update {
      background-color: #FAA732;
      border: 1px solid #c58433;
    }
  }

  #departmentTree {
    li div {
      &.on {
        background-color: #78b608;
        //border: 1px solid #165fe5;
        border-radius: 5px 5px 5px 5px;
        color:white;
      }

      &.selected {
        background-color: #FAA732;
        border-radius: 5px 5px 5px 5px;
        color:white;
      }


      padding: 6px 0 10px 5px;

      i{
        padding:1px;
        //background-color: #f00;
        &.icon-minus, &.icon-plus {
          width:12px;
          height:12px;
          border: 1px solid #444444;
          margin-right: 5px;
          cursor: pointer;
        }
      }

      span.delete, span.update {
        margin-right:8px;
        font-size: 12px;
        height:16px;
        padding: 2px 8px 4px 8px;
        float:right;
      }
    }
  }
}

.errorTip {
  color: red;
  padding-left:5px;
}

div.title {
  margin:0 0 10px 0;
  padding:0;

  h2 {
    display: inline;
    font-size: 16px;
    padding-left: 5px;
  }
}

body.login {
  #loginDiv {
    margin-top: 20px;
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 18px;
    width: 220px;

    .submitBtn {
      margin-top: 20px;
    }
  }
}

body.admin-users {
  #users {
    width: 720px;
    #newUser, #usersTree {
      float:left;
      margin:20px 20px 0 0;
      background-color: #fbeed5;
      border: 1px solid #E5E5E5;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      padding: 10px 16px;
      width: 300px;
      height:430px;
      overflow: auto;
      color: #555;
    }
  }
}

*/

