
.treeList {
  ul {list-style: none;}

  li div {
    &.treeListItemOver {
      background-color: #78b608;
    //border: 1px solid #165fe5;
      border-radius: 5px 5px 5px 5px;
      color:white;
    }

    &.treeListItemSelected {
      background-color: #FAA732;
      border-radius: 5px 5px 5px 5px;
      color:white;
    }

    padding: 6px 0 10px 5px;

    i{
      padding:1px;
      &.icon-minus, &.icon-plus {
        width:12px;
        height:12px;
        border: 1px solid #444444;
        margin-right: 5px;
        cursor: pointer;
      }
    }

    span.delete, span.update, span.review {
      margin-right:8px;
      font-size: 12px;
      height:16px;
      padding: 2px 8px 4px 8px;
      float:right;
    }
  }
}