

//查看下属日报页面
body.subordinate {
  .navbar {
    margin-bottom: 0;}



  #userList {
    float:left;
    margin-top: 0px;
    border-right: 1px solid #E5E5E5;
    padding: 10px 16px 10px 0;
    height:91%;
    width: 310px;

    div.title {
      padding-left:15px;
    }

    #userTree {
      margin:0 10px 0 0;
      padding:0;
      width: 300px;
    }
  }

  #reports {
    float:left;
    padding-left: 30px;
    //background-color: #f00;
    //min-width:400px;


      li.report {
      //background-color: #eeeeee;
        border-bottom: 1px solid #E5E5E5;
      }
    width:65%;
  }


}

//查看我的日报页面
#reportList {
  color: #555;
  li.report {
    //background-color: #eeeeee;
    border-bottom: 1px solid #E5E5E5;
    //border-radius: 5px 5px 5px 5px;
    padding: 10px;
    margin-bottom:15px;
    float:left;
    width:100%;
    .date span{
      font-size: 18px;
      font-weight: bold;
      color: #1a700b;
      padding-left:5px;
    }

    .content{
      margin:0;
      padding:0;
    }

    .reply, .delete {
      float: right;
      padding: 0 20px 0 0;

    }
  }
}

div.pageination {
  opacity: 0;

  div.pagetip {
    text-align:center;
    padding-top: 15px;
  }

  div.aligncenter {
    text-align:center;
  }
}

